language: haskell
before_install:
  # Uncomment whenever hackage is down.
  # - mkdir -p ~/.cabal && cp travis/config ~/.cabal/config && cabal update
  - cabal update

  # Try installing some of the build-deps with apt-get for speed.
  #LATER - travis/cabal-apt-install $mode
  - (cd paper && ../travis/cabal-apt-install $mode)

  - sudo apt-get -q -y install texlive-base rubber

install:
  #LATER - cabal configure $mode
  #LATER - cabal build
  #- (cd paper && cabal configure $mode)
  #- (cd paper && cabal build)
  #- (cd paper && ./dist/build/paper/paper)
  #- (cd paper && ./do all)

script:
  #- $script && hlint src --cpp-define HLINT
  #- (cd paper && $script && hlint src --cpp-define HLINT)

notifications:
  irc:
    channels:
      - "irc.freenode.org#np"
    skip_join: true
    template:
      - "\x0313names-for-free\x03/\x0306%{branch}\x03 \x0314%{commit}\x03 %{build_url} %{message}"

env:
  #- mode="--enable-tests" script="cabal test --show-details=always"
